{
  "name": "hono-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.1.0",
    "astro": "5.0.9",
    "hono": "4.6.14"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
